sut:
  image: golang:latest
  working_dir: /go/src/github.com/docker/dockercloud-network-daemon
  command: bash -c "go get -v && go test -v ./... -race"
  volumes:
      - "/src:/go/src/github.com/docker/dockercloud-network-daemon"
